# TURSO
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# OPENAI
OPENAI_API_KEY=

# CLOUDFLARE
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
ACCOUNT_ID=
VITE_CLOUDFLARE_PUBLIC_URL=
CLOUDFLARE_IMAGE_DELIVERY_URL=
CLOUDFLARE_IMAGE_TOKEN=

# APP
VITE_APP_URL=http://localhost:3000

# SECRET
SECRET=

# TELEGRAM
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_CHAT_IDS=
